# precise si mode de persistence base de donnees [bdd] ou [xml]
persistence=xml

# configuration pour le mode bdd
# url, exemple : jdbc:postgresql://localhost/test
bdd.url=jdbc:postgresql://localhost/clinique_konsoru
bdd.login=konsoru
bdd.mdp=konsoru

# configuration pour le mode XML
# nom des fichiers de sauvegarde
xml.fichier=ckonsoru.xml